<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <div id="container">
      <div id="cabecera">
        HyperCabecera
        <span id="tagline">tu blog de confianza</span>
      </div>
      <h1>Blog post</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
        aperiam soluta mollitia eaque veniam, eveniet ipsa eius placeat dolor ad
        iure harum dolores voluptatem quos consequuntur cum, esse quidem. Illo.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolore dolores debitis in praesentium, omnis ullam at exercitationem ex laborum tenetur animi reiciendis nemo quis. Porro aut iste in enim?
      </p>
    </div>
  </body>
</html>
